<snippet>
	<content><![CDATA[<!DOCTYPE html>
<html lang="fr">

    <head>
        <title>Titre</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css" media="screen">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#" title="Lien 1">Lien 1</a></li>
                    <li><a href="#" title="Lien 2">Lien 2</a></li>
                    <li><a href="#" title="Lien 3">Lien 3</a></li>
                </ul>
            </nav>
        </header>

        <div class="main">

        </div>

        <footer>
            <p>Copyright © 2012 - Titre - Créer par Steven Manore</p>
        </footer>

    </body>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</html>]]></content>
	<tabTrigger>html</tabTrigger>
</snippet>